ros2 run tf2_ros tf2_echo base_link camera_link
#直立
- Translation: [-0.007, -0.091, 0.733]
- Rotation: in Quaternion (xyzw) [-0.488, -0.488, -0.512, 0.512]
- Rotation: in RPY (radian) [-0.000, -1.522, -1.570]
- Rotation: in RPY (degree) [-0.019, -87.202, -89.981]
- Matrix:
  0.000  1.000 -0.000 -0.007
 -0.049  0.000  0.999 -0.091
  0.999 -0.000  0.049  0.733
  0.000  0.000  0.000  1.000


#第一个目标点
- Translation: [-0.295, -0.372, 0.050]  #位姿
- Rotation: in Quaternion (xyzw) [-0.610, -0.302, 0.658, -0.322] #四元数
- Rotation: in RPY (radian) [-0.058, 1.498, -2.285] #欧拉角（弧度）
- Rotation: in RPY (degree) [-3.314, 85.839, -130.942] #欧拉角（度）
- Matrix:
 -0.048  0.792 -0.609 -0.295
 -0.055 -0.611 -0.790 -0.372
 -0.997 -0.004  0.072  0.050
  0.000  0.000  0.000  1.000
#第一到二个目标点的中间状态
- Translation: [-0.082, -0.475, 0.449]
- Rotation: in Quaternion (xyzw) [-0.253, -0.215, -0.716, 0.614]
- Rotation: in RPY (radian) [-0.004, -0.678, -1.721]
- Rotation: in RPY (degree) [-0.251, -38.819, -98.614]
- Matrix:
 -0.117  0.988  0.098 -0.082
 -0.770 -0.152  0.619 -0.475
  0.627 -0.003  0.779  0.449
  0.000  0.000  0.000  1.000


#第二个目标点
- Translation: [0.021, -0.486, 0.050]
- Rotation: in Quaternion (xyzw) [0.475, 0.506, -0.496, 0.523]
- Rotation: in RPY (radian) [-0.124, 1.533, -1.637]
- Rotation: in RPY (degree) [-7.087, 87.843, -93.790]
- Matrix:
 -0.002  0.998  0.058  0.021
 -0.038  0.057 -0.998 -0.486
 -0.999 -0.005  0.037  0.041
  0.000  0.000  0.000  1.000

#第二到三个目标点的中间状态
- Translation: [0.180, -0.454, 0.455]
- Rotation: in Quaternion (xyzw) [-0.270, -0.403, -0.483, 0.729]
- Rotation: in RPY (radian) [-0.008, -1.014, -1.167]
- Rotation: in RPY (degree) [-0.464, -58.079, -66.855]
- Matrix:
  0.208  0.922 -0.326  0.180
 -0.486  0.387  0.784 -0.454
  0.849 -0.004  0.529  0.455
  0.000  0.000  0.000  1.000

#第三个目标点
- Translation: [0.032, -0.426, 0.064]
- Rotation: in Quaternion (xyzw) [0.486, 0.533, -0.469, 0.510]
- Rotation: in RPY (radian) [-3.039, 1.531, 1.762]
- Rotation: in RPY (degree) [-174.119, 87.746, 100.943]
- Matrix:
 -0.007  0.996  0.088  0.032
  0.039  0.088 -0.995 -0.456
 -0.999 -0.004 -0.039  0.064
  0.000  0.000  0.000  1.000


