ros2 run tf2_ros tf2_echo base_link camera_link
#直立
- Translation: [-0.007, -0.091, 0.733]
- Rotation: in Quaternion (xyzw) [-0.488, -0.488, -0.512, 0.512]
- Rotation: in RPY (radian) [-0.000, -1.522, -1.570]
- Rotation: in RPY (degree) [-0.019, -87.202, -89.981]
- Matrix:
  0.000  1.000 -0.000 -0.007
 -0.049  0.000  0.999 -0.091
  0.999 -0.000  0.049  0.733
  0.000  0.000  0.000  1.000


#第一个目标点
- Translation: [-0.046, -0.463, 0.033]#位姿
- Rotation: in Quaternion (xyzw) [-0.517, -0.441, 0.546, -0.490]#四元数
- Rotation: in RPY (radian) [0.321, 1.490, -1.383]#欧拉角（弧度）
- Rotation: in RPY (degree) [18.387, 85.366, -79.230]#欧拉角（度）
- Matrix:
  0.015  0.991 -0.133 -0.046
 -0.079 -0.132 -0.988 -0.463
 -0.997  0.025  0.077  0.033
  0.000  0.000  0.000  1.000

#第一到二个目标点的中间状态 1
- Translation: [0.099, -0.513, 0.314]
- Rotation: in Quaternion (xyzw) [0.102, 0.085, -0.629, 0.766]
- Rotation: in RPY (radian) [0.052, 0.261, -1.368]
- Rotation: in RPY (degree) [2.982, 14.972, -78.408]
- Matrix:
  0.194  0.981  0.001  0.099
 -0.946  0.187 -0.263 -0.513
 -0.258  0.050  0.965  0.314
  0.000  0.000  0.000  1.000

#第一到二个目标点的中间状态 2
- Translation: [-0.082, -0.475, 0.449]
- Rotation: in Quaternion (xyzw) [-0.236, -0.234, -0.667, 0.667]
- Rotation: in RPY (radian) [-0.004, -0.677, -1.570]
- Rotation: in RPY (degree) [-0.227, -38.788, -89.964]
- Matrix:
  0.000  1.000  0.004 -0.082
 -0.779 -0.002  0.626 -0.475
  0.626 -0.003  0.779  0.449
  0.000  0.000  0.000  1.000

#第一到二个目标点的中间状态 3
- Translation: [0.478, -0.257, 0.256]
- Rotation: in Quaternion (xyzw) [0.109, 0.335, -0.223, 0.909]
- Rotation: in RPY (radian) [0.065, 0.717, -0.456]
- Rotation: in RPY (degree) [3.728, 41.077, -26.131]
- Matrix:
  0.677  0.478  0.560  0.478
 -0.332  0.877 -0.347 -0.257
 -0.657  0.049  0.752  0.256
  0.000  0.000  0.000  1.000

#第二个目标点
- Translation: [0.498, -0.031, 0.068]
- Rotation: in Quaternion (xyzw) [0.043, 0.668, -0.022, 0.743]
- Rotation: in RPY (radian) [0.317, 1.461, 0.226]
- Rotation: in RPY (degree) [18.157, 83.718, 12.940]
- Matrix:
  0.107  0.089  0.990  0.498
  0.025  0.995 -0.092 -0.031
 -0.994  0.034  0.104  0.068
  0.000  0.000  0.000  1.000



