<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ar3_ros2_control" params="name">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="joint_1">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_2">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                </state_interface>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_3">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                </state_interface>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_4">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                </state_interface>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_5">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                </state_interface>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
